<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Riimut</PackageId>
    <Version>1.0.4</Version>
    <Authors>stscoundrel / Sampo Silvennoinen</Authors>
    <Description>
      Transform latin letters to runes and vice versa.
      Includes all four major runic alphabets.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/stscoundrel/riimut-cs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
